---
- hosts: 172.31.25.33
  become: yes
  tasks:
   - include_tasks: myfiletask.yml
   
   - name: install webserver
     apt:
      name: apache2
      state: present

   - name: copy index.html file into node side
     copy:
      src: index.html
      dest: /var/www/html/index.html