---
# tasks file for mytomcatrole
- include_tasks: adduser.yml
- include_tasks: installjava.yml
- include_tasks: downloadtomcattar.yml
- include_tasks: extracttar.yml
- include_tasks: permission.yml
- include_tasks: configureadmin.yml
- include_tasks: tomcatservice.yml
- include_tasks: tomcatstarted.yml
- include_tasks: deployjavaapp.yml
